APP_NAME=SMOKORA
APP_ENV=local
APP_VERSION=1.3.1
APP_KEY=
APP_DEBUG=true
#APP_URL=http://smokora.test
APP_URL=http://smokora.herokuapp.com
APP_ADMIN_URL=admin
APP_TIMEZONE=America/New_York
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD
APP_KEY=base64:TYPkLAeefXoA4qBi5kDWjyDc9dbUpQf/OxWt7jylbnw=

# Heroku Jaws Mysql
DB_CONNECTION=mysql
DB_HOST=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=yunmw07ck4pmh89r
DB_USERNAME=g0mewbksfnw30sdc
DB_PASSWORD=p0xlbolan247ywt5

# DB LocaL 
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=avored
#DB_USERNAME=root
#DB_PASSWORD=

# Heroku PGSQL
#DB_CONNECTION=pgsql
#DB_HOST=ec2-3-234-22-132.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d4bb0bje0t26vq
#DB_USERNAME=rbkuuuwdtgvmmz
#DB_PASSWORD=cac55c9f5636c7e05ca0502cb8237bd473b1ebb7df4a739361f29fb4cc264f2a



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_HOST=ec2-34-224-36-70.compute-1.amazonaws.com
REDIS_PASSWORD=pec894e91c340408a37f3e134a8c52abab1c703c0376fb3aa03927dfc94cd59ba
REDIS_PORT=14280




MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOP_MAIL_FROM=
ADMIN_MAIL_TO=
MAIL_FROM_NAME=

fixer_api_key=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback

