APP_NAME=SMOKORA
APP_ENV=local
APP_VERSION=1.3.1
APP_KEY=
APP_DEBUG=true
#APP_URL=http://smokora.test
APP_URL=http://smokora.herokuapp.com
APP_ADMIN_URL=admin
APP_TIMEZONE=America/New_York
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD
APP_KEY=base64:TYPkLAeefXoA4qBi5kDWjyDc9dbUpQf/OxWt7jylbnw=

# Heroku Jaws Mysql
DB_CONNECTION=mysql
DB_HOST=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=yunmw07ck4pmh89r
DB_USERNAME=g0mewbksfnw30sdc
DB_PASSWORD=p0xlbolan247ywt5

# DB LocaL 
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=avored
#DB_USERNAME=root
#DB_PASSWORD=

# Heroku PGSQL
#DB_CONNECTION=pgsql
#DB_HOST=ec2-3-234-22-132.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d4bb0bje0t26vq
#DB_USERNAME=rbkuuuwdtgvmmz
#DB_PASSWORD=cac55c9f5636c7e05ca0502cb8237bd473b1ebb7df4a739361f29fb4cc264f2a



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
